PORT=5000
#password=2KALK6BH0YTGzbQu
#user:akrem
#dbName:
#MONGO_URL=mongodb+srv://akrem:<2KALK6BH0YTGzbQu>@atlascluster.0zex6gw.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://akrem:2KALK6BH0YTGzbQu@atlascluster.0zex6gw.mongodb.net/exmple?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/smart-doctor
JWT_SECRET=XviJjBNO90Uor8YNvbST3yR7GvgzL4n7
JWT_LIFETIME=2M
TWILIO_ACCOUNT_SID=ACbe59bb4090f0e81e02fbd558e8cfa3c9
TWILIO_AUTH_TOKEN=dfb78b79351fbc54d668080c1f30422c
TWILIO_PHONE_NUMBER=+14059934299
GMAIL_USER=dakrem11@gmail.com
GMAIL_PASS=lymx mtol aato qwqr